# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UG_PLUGIN_XBraidPoroelasticity
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /storage/pro/ug/plugins/XBraidPoroelasticity/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target XBraidPoroelasticity


#############################################
# Order-only phony target for XBraidPoroelasticity

build cmake_object_order_depends_target_XBraidPoroelasticity: phony || CMakeFiles/XBraidPoroelasticity.dir

build CMakeFiles/XBraidPoroelasticity.dir/src/xbraidporoelasticity_plugin.cpp.o: CXX_COMPILER__XBraidPoroelasticity_unscanned_Debug /storage/pro/ug/plugins/XBraidPoroelasticity/src/xbraidporoelasticity_plugin.cpp || cmake_object_order_depends_target_XBraidPoroelasticity
  DEFINES = -DBLAS_AVAILABLE -DBOOST_ALL_NO_LIB -DBOOST_UBLAS_NDEBUG -DBUILDING_DYNAMIC_LIBRARY -DLAPACK_AVAILABLE -DUG_ALGEBRA -DUG_BRIDGE -DUG_CPU_1 -DUG_CPU_2 -DUG_CPU_3 -DUG_DIM_1 -DUG_DIM_2 -DUG_DIM_3 -DUG_DISC -DUG_FOR_LUA -DUG_GRID -DUG_PARALLEL -DUG_PLUGINS -DUG_POSIX -DUG_PROFILER_SHINY_CHECK_CONSISTENCY -DUG_TARGET=\"ugplugin\" -DXBraidPoroelasticity_EXPORTS
  DEP_FILE = CMakeFiles/XBraidPoroelasticity.dir/src/xbraidporoelasticity_plugin.cpp.o.d
  FLAGS = -Wall -Wno-multichar -Wno-unused-local-typedefs -Wno-maybe-uninitialized -funroll-loops -ftree-vectorize -g -std=c++23 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/storage/pro/ug/ugcore/cmake/../../ugcore/ugbase -I/storage/pro/ug/plugins/XBraidPoroelasticity/cmake-build-debug -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -isystem /storage/pro/ug/ugcore/cmake/../../externals/BoostForUG4
  OBJECT_DIR = CMakeFiles/XBraidPoroelasticity.dir
  OBJECT_FILE_DIR = CMakeFiles/XBraidPoroelasticity.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target XBraidPoroelasticity


#############################################
# Link the shared library /storage/pro/ug/bin/plugins/libXBraidPoroelasticity.so

build /storage/pro/ug/bin/plugins/libXBraidPoroelasticity.so: CXX_SHARED_LIBRARY_LINKER__XBraidPoroelasticity_Debug CMakeFiles/XBraidPoroelasticity.dir/src/xbraidporoelasticity_plugin.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wno-multichar -Wno-unused-local-typedefs -Wno-maybe-uninitialized -funroll-loops -ftree-vectorize -g
  LINK_LIBRARIES = -Wl,-rpath,/storage/pro/ug/ugcore/cmake/../../lib  -lug4  -lPoroelasticity  -lXBraidForUG4
  LINK_PATH = -L/storage/pro/ug/ugcore/cmake/../../lib
  OBJECT_DIR = CMakeFiles/XBraidPoroelasticity.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libXBraidPoroelasticity.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /storage/pro/ug/bin/plugins/libXBraidPoroelasticity.so
  TARGET_PDB = XBraidPoroelasticity.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /storage/pro/ug/plugins/XBraidPoroelasticity/cmake-build-debug && /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /storage/pro/ug/plugins/XBraidPoroelasticity/cmake-build-debug && /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/storage/pro/ug/plugins/XBraidPoroelasticity -B/storage/pro/ug/plugins/XBraidPoroelasticity/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build XBraidPoroelasticity: phony /storage/pro/ug/bin/plugins/libXBraidPoroelasticity.so

build libXBraidPoroelasticity.so: phony /storage/pro/ug/bin/plugins/libXBraidPoroelasticity.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /storage/pro/ug/plugins/XBraidPoroelasticity/cmake-build-debug

build all: phony /storage/pro/ug/bin/plugins/libXBraidPoroelasticity.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckFunctionExists.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBLAS.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindLAPACK.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindMPI.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /storage/pro/ug/plugins/XBraidPoroelasticity/CMakeLists.txt /storage/pro/ug/ugcore/cmake/compiler_flags.cmake /storage/pro/ug/ugcore/cmake/ug/algebra_selection.cmake /storage/pro/ug/ugcore/cmake/ug/autodiff.cmake /storage/pro/ug/ugcore/cmake/ug/build_algebra.cmake /storage/pro/ug/ugcore/cmake/ug/cpp_version.cmake /storage/pro/ug/ugcore/cmake/ug/cuda.cmake /storage/pro/ug/ugcore/cmake/ug/debug.cmake /storage/pro/ug/ugcore/cmake/ug/export_definitions.cmake /storage/pro/ug/ugcore/cmake/ug/export_dependencies.cmake /storage/pro/ug/ugcore/cmake/ug/export_includes.cmake /storage/pro/ug/ugcore/cmake/ug/export_linker_flags.cmake /storage/pro/ug/ugcore/cmake/ug/export_single_file_compile_flags.cmake /storage/pro/ug/ugcore/cmake/ug/export_sources.cmake /storage/pro/ug/ugcore/cmake/ug/hlibpro.cmake /storage/pro/ug/ugcore/cmake/ug/json.cmake /storage/pro/ug/ugcore/cmake/ug/lapack_blas.cmake /storage/pro/ug/ugcore/cmake/ug/lua2c.cmake /storage/pro/ug/ugcore/cmake/ug/luajit.cmake /storage/pro/ug/ugcore/cmake/ug/mpi.cmake /storage/pro/ug/ugcore/cmake/ug/opencl.cmake /storage/pro/ug/ugcore/cmake/ug/openmp.cmake /storage/pro/ug/ugcore/cmake/ug/profiler.cmake /storage/pro/ug/ugcore/cmake/ug/pybind11.cmake /storage/pro/ug/ugcore/cmake/ug/target.cmake /storage/pro/ug/ugcore/cmake/ug/tetgen.cmake /storage/pro/ug/ugcore/cmake/ug/xeus.cmake /storage/pro/ug/ugcore/cmake/ug_includes.cmake /storage/pro/ug/ugcore/cmake/ug_plugin_includes.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckFunctionExists.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBLAS.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindLAPACK.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindMPI.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /storage/apps/clion/2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /storage/pro/ug/plugins/XBraidPoroelasticity/CMakeLists.txt /storage/pro/ug/ugcore/cmake/compiler_flags.cmake /storage/pro/ug/ugcore/cmake/ug/algebra_selection.cmake /storage/pro/ug/ugcore/cmake/ug/autodiff.cmake /storage/pro/ug/ugcore/cmake/ug/build_algebra.cmake /storage/pro/ug/ugcore/cmake/ug/cpp_version.cmake /storage/pro/ug/ugcore/cmake/ug/cuda.cmake /storage/pro/ug/ugcore/cmake/ug/debug.cmake /storage/pro/ug/ugcore/cmake/ug/export_definitions.cmake /storage/pro/ug/ugcore/cmake/ug/export_dependencies.cmake /storage/pro/ug/ugcore/cmake/ug/export_includes.cmake /storage/pro/ug/ugcore/cmake/ug/export_linker_flags.cmake /storage/pro/ug/ugcore/cmake/ug/export_single_file_compile_flags.cmake /storage/pro/ug/ugcore/cmake/ug/export_sources.cmake /storage/pro/ug/ugcore/cmake/ug/hlibpro.cmake /storage/pro/ug/ugcore/cmake/ug/json.cmake /storage/pro/ug/ugcore/cmake/ug/lapack_blas.cmake /storage/pro/ug/ugcore/cmake/ug/lua2c.cmake /storage/pro/ug/ugcore/cmake/ug/luajit.cmake /storage/pro/ug/ugcore/cmake/ug/mpi.cmake /storage/pro/ug/ugcore/cmake/ug/opencl.cmake /storage/pro/ug/ugcore/cmake/ug/openmp.cmake /storage/pro/ug/ugcore/cmake/ug/profiler.cmake /storage/pro/ug/ugcore/cmake/ug/pybind11.cmake /storage/pro/ug/ugcore/cmake/ug/target.cmake /storage/pro/ug/ugcore/cmake/ug/tetgen.cmake /storage/pro/ug/ugcore/cmake/ug/xeus.cmake /storage/pro/ug/ugcore/cmake/ug_includes.cmake /storage/pro/ug/ugcore/cmake/ug_plugin_includes.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
